pb.name = "Merit"

# limit session age to 1 hour
application.session.maxAge=1h

applyEvolutions.default=true
applyDownEvolutions.default=true

application.secret="5g85rHJ?C@^e8cJ<[8DIB5Us/l3lkeAE`/uBkBK76y54=HM15MCu^ld=YWFfA=LQ"

application.langs="en"

ssl.routing = false

# MYSQL Database
#db.default.driver=com.mysql.jdbc.Driver
#db.default.url="jdbc:mysql://localhost/merit?characterEncoding=UTF-8"
#db.default.user=your_login
#db.default.password=your_pass

# H2 FILE Database
# db.default.driver=org.h2.Driver
# db.default.url="jdbc:h2:file:~/PlayDatabases/Merit"

# H2 MEM Database
 db.default.url="jdbc:h2:mem:play"

applyEvolutions.default=true

ebean.default="models.*"

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

# Email
smtp.host="smtp.nbi.ac.uk"
smtp.port = 25
smtp.ssl = false
smtp.tls = false
smtp.usepasswords = false
smtp.user=""
smtp.password=""
smtp.from="martin.page@tsl.ac.uk"
